name: ezai
channels:
  - conda-forge
dependencies:
  - python=3.7
  #- rapidsai::rapids=0.14
  # graph related
  - networkx
  # text related
  - nltk
  - gensim
  - spacy
  #- textblob
  - wordcloud
  # visualization related
  - ipympl
  - pytest-mpl
  - seaborn
  - bokeh
  - plotly
  #- plotnine
  #- ggplot
  - graphviz
  #- tabulate
  # geospatial related
  - proj
  - basemap
  - basemap-data-hires
  - geopandas
  - descartes # for geopandas
  - folium
  - selenium # for folium
  # science and math related
  - scipy
  # bayesian
  - arviz
  # ml/dl related
  - statsmodels
  - gym
  # datasets
  - kaggle     # only needed for kaggle plugin
  # clouds
  #- awscli
  #- boto3
  # other
  - tqdm
  #  - scikit-learn
  #  - scikit-optimize
  - opencv
  - python-snappy
  #  - fastparquet
  - pyarrow
  #  - blas>=1=mkl
  - gxx_linux-64 # required for smac
  - gcc_linux-64 # required for smac
  - swig # required for smac
  #- r
  #- r-irkernel
  #- tini
  #- rapids
  - dask
  #- ipyparallel
  - hyperopt
  #- hyperas
  - confuse
  - visions
  - imagehash
  #- missingno
  - phik
  - bidict
  # code formatting
  - yapf
  - pip
  - pip:
      - smac[all] #https://automl.github.io/SMAC3/master/
      #     - pmdarima
      - tensorflow>=2.2.0
      - torch
      - torchvision
      - fastai
      - cutecharts
      - neo4j
      #      - allennlp
      #      - pytext-nlp # from facebook
      #      - corenlp #from stanford
      - mlagents #(for unity)
