name: ezai
channels:
  - conda-forge
dependencies:
  - python=3.7
  - pytest
  - ddt
  - cython
  - pip
#  - cudatoolkit=10.2
  - numpy
  - scipy
  - pandas>=1.1.0    # previously used was: 0.25.2
  - matplotlib
  # notebook related
  - jupyter
  - notebook
  - jupyter_contrib_nbextensions
  - jupyter_nbextensions_configurator